## 在Web端实现Markdown解析功能

### 问题分析
当前AI聊天功能返回的是纯文本，缺少格式化排版，用户体验不如ChatGPT官方App。为了提升用户体验，我们可以在Web端引入Markdown解析库，支持常见的Markdown语法（加粗、列表、代码块等）。

### 解决方案

1. **选择Markdown解析库**
   - 推荐使用 `react-markdown`，这是一个轻量级、高性能的React Markdown解析组件
   - 支持CommonMark规范
   - 可扩展支持更多语法
   - 适合React项目集成

2. **实现步骤**
   - 安装 `react-markdown` 依赖
   - 修改 `AIChatOverlay.tsx` 组件，添加Markdown支持
   - 确保解析后的内容安全（防止XSS攻击）
   - 优化渲染样式，与现有UI设计保持一致

3. **支持的Markdown语法**
   - 加粗（**bold**）
   - 斜体（*italic*）
   - 列表（有序/无序）
   - 代码块（```code```）
   - 行内代码（`code`）
   - 引用（> quote）
   - 标题（# title）
   - 链接（[link](url)）

4. **样式优化**
   - 为Markdown内容添加合适的样式
   - 确保代码块有良好的可读性
   - 优化列表和引用的样式
   - 保持与现有聊天界面的视觉一致性

### 实现计划

1. **安装依赖**
   ```bash
   npm install react-markdown
   ```

2. **修改聊天组件**
   - 在 `AIChatOverlay.tsx` 中导入 `ReactMarkdown`
   - 将模型回复的文本使用 `ReactMarkdown` 组件包裹
   - 添加适当的样式

3. **测试功能**
   - 测试各种Markdown语法的渲染效果
   - 确保在流式响应中也能正确渲染
   - 测试在不同聊天模式下的表现

### 预期结果
- AI聊天回复将支持Markdown格式化
- 显示漂亮的排版效果，包括加粗、列表、代码块等
- 提升用户体验，与ChatGPT官方App保持一致
- 保持现有功能的完整性

### 文件修改
- `AIChatOverlay.tsx` - 添加Markdown解析支持
- `package.json` - 添加 `react-markdown` 依赖