## 修复通义千问服务连接失败问题

### 问题分析
1. **API Key 检查逻辑错误**：在 `executeChatCompletion` 函数中，使用了 `process.env.API_KEY` 进行检查，但实际配置的是 `VITE_API_KEY`，且在浏览器环境中应使用 `import.meta.env`
2. **环境变量访问不一致**：OpenAI 客户端初始化使用了 `import.meta.env.VITE_API_KEY`，但函数内部又检查 `process.env.API_KEY`
3. **缺少详细错误日志**：当前错误处理仅返回通用消息，不利于调试
4. **浏览器环境兼容性问题**：`process.env` 在浏览器中不可用，应使用 `import.meta.env`

### 修复方案

1. **统一环境变量访问**
   - 修改 `executeChatCompletion` 函数，使用与客户端初始化相同的环境变量检查逻辑
   - 移除冗余的 API Key 检查，使用 OpenAI 客户端自身的错误处理

2. **增强错误日志**
   - 在 `executeChatCompletion` 函数的 catch 块中，添加详细的错误日志输出
   - 保留通用错误消息返回，但记录具体错误信息便于调试

3. **修复 API Key 检查**
   - 使用 `import.meta.env.VITE_API_KEY` 替代 `process.env.API_KEY`
   - 确保环境变量在所有地方的访问方式一致

### 修复步骤
1. 修改 `services/geminiService.ts` 文件
2. 统一环境变量访问方式
3. 增强错误日志记录
4. 测试修复效果

### 预期结果
- 服务能够正确连接到通义千问 API
- 出现错误时能记录详细信息便于调试
- 浏览器环境中能正确访问环境变量

### 文件修改
- `services/geminiService.ts` - 修复 API Key 检查和环境变量访问问题